/Users/dohyungjoo/Library/Developer/Xcode/DerivedData/WatchOSapp-eqenwaxotupvszeukgelwsktiuqf/Build/Intermediates.noindex/Previews/WatchOSapp WatchKit App/Products/Debug-watchsimulator/WatchOSapp WatchKit Extension.appex/WatchOSapp WatchKit Extension:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot ---
 initprot ---
   nsects 0
    flags (none)
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 1512
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000008000
  fileoff 0
 filesize 32768
  maxprot r-x
 initprot r-x
   nsects 18
    flags (none)
Section
  sectname __text
   segname __TEXT
      addr 0x0000000100002380
      size 0x0000000000002c8c
    offset 9088
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x000000010000500c
      size 0x0000000000000132
    offset 20492
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_SYMBOL_STUBS
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0 (index into indirect symbol table)
 reserved2 6 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000100005140
      size 0x000000000000020e
    offset 20800
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes PURE_INSTRUCTIONS SOME_INSTRUCTIONS
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x0000000100005350
      size 0x0000000000000768
    offset 21328
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x0000000100005ab8
      size 0x000000000000044f
    offset 23224
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_typeref
   segname __TEXT
      addr 0x0000000100005f08
      size 0x000000000000022a
    offset 24328
     align 2^1 (2)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x0000000100006140
      size 0x000000000000042d
    offset 24896
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_CSTRING_LITERALS
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_fieldmd
   segname __TEXT
      addr 0x0000000100006570
      size 0x0000000000000070
    offset 25968
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_types
   segname __TEXT
      addr 0x00000001000065e0
      size 0x0000000000000034
    offset 26080
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_reflstr
   segname __TEXT
      addr 0x0000000100006614
      size 0x0000000000000021
    offset 26132
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_assocty
   segname __TEXT
      addr 0x0000000100006638
      size 0x0000000000000078
    offset 26168
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_proto
   segname __TEXT
      addr 0x00000001000066b0
      size 0x000000000000001c
    offset 26288
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_capture
   segname __TEXT
      addr 0x00000001000066cc
      size 0x0000000000000060
    offset 26316
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_builtin
   segname __TEXT
      addr 0x000000010000672c
      size 0x0000000000000014
    offset 26412
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __swift5_entry
   segname __TEXT
      addr 0x0000000100006740
      size 0x0000000000000004
    offset 26432
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __entitlements
   segname __TEXT
      addr 0x0000000100006744
      size 0x00000000000001b8
    offset 26436
     align 2^0 (1)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x00000001000068fc
      size 0x000000000000016c
    offset 26876
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __eh_frame
   segname __TEXT
      addr 0x0000000100006a68
      size 0x0000000000001598
    offset 27240
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 472
  segname __DATA_CONST
   vmaddr 0x0000000100008000
   vmsize 0x0000000000004000
  fileoff 32768
 filesize 16384
  maxprot rw-
 initprot rw-
   nsects 5
    flags SG_READ_ONLY
Section
  sectname __got
   segname __DATA_CONST
      addr 0x0000000100008000
      size 0x0000000000000180
    offset 32768
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_NON_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 51 (index into indirect symbol table)
 reserved2 0
Section
  sectname __const
   segname __DATA_CONST
      addr 0x0000000100008180
      size 0x0000000000000220
    offset 33152
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classlist
   segname __DATA_CONST
      addr 0x00000001000083a0
      size 0x0000000000000008
    offset 33696
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protolist
   segname __DATA_CONST
      addr 0x00000001000083a8
      size 0x0000000000000010
    offset 33704
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA_CONST
      addr 0x00000001000083b8
      size 0x0000000000000008
    offset 33720
     align 2^2 (4)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 872
  segname __DATA
   vmaddr 0x000000010000c000
   vmsize 0x0000000000004000
  fileoff 49152
 filesize 16384
  maxprot rw-
 initprot rw-
   nsects 10
    flags (none)
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x000000010000c000
      size 0x0000000000000198
    offset 49152
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LAZY_SYMBOL_POINTERS
attributes (none)
 reserved1 99 (index into indirect symbol table)
 reserved2 0
Section
  sectname __objc_const
   segname __DATA
      addr 0x000000010000c198
      size 0x0000000000000388
    offset 49560
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x000000010000c520
      size 0x0000000000000020
    offset 50464
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_LITERAL_POINTERS
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_protorefs
   segname __DATA
      addr 0x000000010000c540
      size 0x0000000000000010
    offset 50496
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x000000010000c550
      size 0x0000000000000010
    offset 50512
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes NO_DEAD_STRIP
 reserved1 0
 reserved2 0
Section
  sectname __objc_data
   segname __DATA
      addr 0x000000010000c560
      size 0x0000000000000780
    offset 50528
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x000000010000cce0
      size 0x0000000000000238
    offset 52448
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __objc_stublist
   segname __DATA
      addr 0x000000010000cf18
      size 0x0000000000000008
    offset 53016
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_REGULAR
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x000000010000cf20
      size 0x0000000000000010
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x000000010000cf30
      size 0x0000000000000390
    offset 0
     align 2^4 (16)
    reloff 0
    nreloc 0
      type S_ZEROFILL
attributes (none)
 reserved1 0
 reserved2 0
Load command 4
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100010000
   vmsize 0x000000000001c000
  fileoff 65536
 filesize 103728
  maxprot r--
 initprot r--
   nsects 0
    flags (none)
Load command 5
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 65536
    rebase_size 224
       bind_off 65760
      bind_size 2848
  weak_bind_off 0
 weak_bind_size 0
  lazy_bind_off 68608
 lazy_bind_size 2472
     export_off 71080
    export_size 2648
Load command 6
     cmd LC_SYMTAB
 cmdsize 24
  symoff 73896
   nsyms 1211
  stroff 93872
 strsize 55448
Load command 7
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 974
     iextdefsym 974
     nextdefsym 116
      iundefsym 1090
      nundefsym 121
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 93272
  nindirectsyms 150
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 8
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 9
     cmd LC_UUID
 cmdsize 24
    uuid B5438074-B93B-3433-803B-880280D6F3F8
Load command 10
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform WATCHOSSIMULATOR
    minos 8.3
      sdk 8.3
   ntools 1
     tool LD
  version 711.0
Load command 11
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 0.0
Load command 12
       cmd LC_MAIN
   cmdsize 24
  entryoff 20648
 stacksize 0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/WatchKit.framework/WatchKit (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 14
          cmd LC_LOAD_DYLIB
      cmdsize 88
         name /System/Library/Frameworks/Foundation.framework/Foundation (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1856.105.0
compatibility version 300.0.0
Load command 15
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 16
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1311.0.0
compatibility version 1.0.0
Load command 17
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/ClockKit.framework/ClockKit (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1.0.0
compatibility version 1.0.0
Load command 18
          cmd LC_LOAD_DYLIB
      cmdsize 80
         name /System/Library/Frameworks/SwiftUI.framework/SwiftUI (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 0.0.0
compatibility version 0.0.0
Load command 19
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftClockKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 13.0.0
compatibility version 1.0.0
Load command 20
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftCore.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1300.0.46
compatibility version 1.0.0
Load command 21
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftCoreData.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 19.0.0
compatibility version 1.0.0
Load command 22
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftCoreFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 14.0.0
compatibility version 1.0.0
Load command 23
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftCoreGraphics.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 3.0.0
compatibility version 1.0.0
Load command 24
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 72
         name /usr/lib/swift/libswiftCoreLocation.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 6.0.0
compatibility version 1.0.0
Load command 25
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftDarwin.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 0.0.0
compatibility version 1.0.0
Load command 26
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftDispatch.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 11.0.0
compatibility version 1.0.0
Load command 27
          cmd LC_LOAD_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftFoundation.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 70.101.0
compatibility version 1.0.0
Load command 28
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftHomeKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 807.3.22
compatibility version 1.0.0
Load command 29
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftMapKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 3.0.0
compatibility version 1.0.0
Load command 30
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftObjectiveC.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 2.0.0
compatibility version 1.0.0
Load command 31
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftSceneKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1.2.0
compatibility version 1.0.0
Load command 32
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftUIKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 5100.0.0
compatibility version 1.0.0
Load command 33
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 80
         name /usr/lib/swift/libswiftUniformTypeIdentifiers.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 720.0.0
compatibility version 1.0.0
Load command 34
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftWatchKit.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 6.0.0
compatibility version 1.0.0
Load command 35
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 56
         name /usr/lib/swift/libswiftos.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 1021.0.0
compatibility version 1.0.0
Load command 36
          cmd LC_LOAD_WEAK_DYLIB
      cmdsize 64
         name /usr/lib/swift/libswiftsimd.dylib (offset 24)
   time stamp 2 Thu Jan  1 09:00:02 1970
      current version 9.0.0
compatibility version 1.0.0
Load command 37
          cmd LC_RPATH
      cmdsize 40
         path @executable_path/Frameworks (offset 12)
Load command 38
          cmd LC_RPATH
      cmdsize 48
         path @executable_path/../../Frameworks (offset 12)
Load command 39
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 73728
 datasize 168
Load command 40
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 73896
 datasize 0
Load command 41
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 149328
 datasize 19936
